{
  "name": "veranda-telegram-bot-new",
  "version": "1.0.0",
  "description": "New Telegram bot for Veranda authorization",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "ts-node src/bot.ts"
  },
  "dependencies": {
    "telegraf": "^4.15.0",
    "node-fetch": "^2.7.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
